<html>
 <head></head>
 <body>
  <div class="intro" id="intro">
   <div class="header-box">
    <div class="logo-area">
     <div class="logo-box"><img src="logo.png" alt=""></div>
   </div>
   <img class="back-img" src="Group 1.png" alt="">
   <div align="right" class="button-box">
    <a href="http://localhost/college_project/account/login">Войти</a>
    <a href="http://localhost/college_project/account/register">Регистрация</a>
   </div>
   </div>
   <div class="info-box">
    <div class="title">Лучший способ выучить физику</div>
    <div class="sub-text">Множество интересных задач, интерактивный режим обучения.<br> Участвуй в общем рейтинге и стань лучшим.</div>
    <div align="center" class="btn-start">Начать</div>
   </div>
  </div>
 </body>
</html>
<script src="JSsector.js"></script>
<script src="three.min.js"></script>
<script src="vanta.net.min.js"></script>
<script src="JSanimation.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');


.info-box
{
 margin-top: 12%;
 margin-right: 35%;
}

.info-box .title
{
 font-family: Montserrat;
 font-style: normal;
 font-weight: 600;
 font-size: 30px;
 line-height: 44px;
 /* identical to box height */


 text-align: center;

 color: #7A7979;

}

.info-box .sub-text
{
 font-family: Montserrat;
 font-style: normal;
 font-weight: 500;
 font-size: 20px;
 color: #7A7979;

 text-align: center;

}

*{
 margin: 0;
 padding: 0;
}

.back-img
{
 position: absolute;
 left: 35%;
 z-index: -1;
}

body
{
 overflow: hidden;
}

.header-box
{
 display: flex;
}

.logo-box
{
 margin-top: 20px;
 margin-left: 30px;
}

.logo-area, .button-box
{
 width: 50%;

 font-family: Montserrat;
 font-style: normal;
 font-weight: 600;
 font-size: 20px;
 line-height: 90px;
}

a{
 text-decoration: none;
 color: white;
 margin-right: 30px;
}

.btn-start
{
 font-family: Montserrat;
 font-style: normal;
 font-weight: 600;
 font-size: 36px;
 line-height: 65px;

 color: #FFFFFF;

 margin-left: 34%;
 margin-top: 30px;

 width: 354px;
 height: 68px;

 background: #699BE5;
 box-shadow: 0px 4px 17px #699BE5;
 border-radius: 5px;

 cursor: pointer;

}

.intro
{
 height: 100%;
}

</style>